<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzaluna</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img
            class="header__image"
            src="imagenes/logoPizzaluna.svg"
            alt="logo de la marca"
          />
        </a>
      </div>
      <nav>
        <div class="desktop__nav">
          <a href="index.html">INICIO</a>
          <a href="menu.html">MENÚ</a>
          <a href="Promociones.html">PROMOCIONES</a>
          <a href="Contacto.html">CONTACTO</a>
        </div>
      </nav>
    </header>
    <!-- Section -->
    <section class="hero__container">
      <nav>
        <div class="header__nav">
          <a href="index.html">INICIO</a>
          <a href="menu.html">MENÚ</a>
          <a href="Promociones.html">PROMOCIONES</a>
          <a href="Contacto.html">CONTACTO</a>
        </div>
      </nav>
      <div class="hero__text">
        <span>¿Qué te tienta hoy?</span>
        
    </section>

    <!-- Footer -->

    <footer class="footer">
      <div class="footer__content">
        <div class="footer__text">Seguinos en nuestras redes</div>
        <div class="footer__icons">
          <img src="imagenes/instagramicon.png" alt="logo instagramicon" />
          <img
            src="imagenes/107175_circle_facebook_icon.png"
            alt="logo facebook"
          />
        </div>
      </div>

      <div class="footer__credits">
        <img
          class="footer__image"
          src="imagenes/logoPizzaluna.svg"
          alt="logo de la marca "
        />
        <p>Creado por Cristian Ferreyra</p>
      </div>
    </footer>
  </body>
</html>
